#spisak klju?nih re?i koje se traže u korpusima, odvojene zarezom.
#klju?ne re?i se u korpusima ne broje ako su deo neke druge re?i,
#ve? samo kada stoje samostalno u tekstu
keywords=ja, ti
#prefiks za direktorijume koji sadrže tekstualne korpuse
file_corpus_prefix=corpus_
#period pauziranja za directory crawler, dat u ms
dir_crawler_sleep_time=1000
#ograni?enje za file scanner komponentu, dato u bajtovima
file_scanning_size_limit=1048576
#broj skokova koje ?e web scanner komponenta napraviti pri pretrazi
hop_count=1
#vreme nakon kojeg se briše skup pose?enih url-ova, dato u ms
url_refresh_time=86400000
